vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue label
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
  existingMemberMessage:
    description: Message for existing organisation members
    required: false
    default: You are already a member of our Organisation.
runs:
  using: node16
  main: dist/index.js

RatLoopz/.github/.github/workflows/auto-invite.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: RatLoopz
    label: welcome
    comment: >
      <b>🎉 Invitation sent! Check your GitHub profile → "Your organizations".</b><br>
      After accepting, make your membership public so it appears on your profile.
    existingMemberMessage: >
      You are already a member of the organization.
  env:
    INVITE_TOKEN: ${{ secrets.ORG_INVITE_TOKEN }}

khulnasoft/getnighthawk/.github/workflows/invitations.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: khulnasoft
    label: issue/invite
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "We are sending you an invitation to join the Layer5 GitHub Organization. :partying_face: <b>Welcome to the community! 🎉</b><br /><br />&nbsp;&nbsp;&nbsp;Be sure to :star: [star the projects](../stargazers), if you haven't already.<br />"
  env:
    INVITE_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}

khulnasoft/getnighthawk/.github/workflows/invitations.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: khulnasoft
    label: issue/invite
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "We are sending you an invitation to join the KhulnaSoft GitHub Organization. :partying_face: <b>Welcome to the community! 🎉</b><br /><br />&nbsp;&nbsp;&nbsp;Be sure to :star: [star the projects](../stargazers), if you haven't already.<br />"
  env:
    INVITE_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}