vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
runs:
  using: node12
  main: dist/index.js

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: EddieHubCommunity
    label: invite me to the organisation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<h2>Invitation sent for the GitHub community membership. Welcome to the community 🎉</h2> <strong>Do well to join our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a> and make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> to share what you do make out connections.</strong><br>Customise your GitHub profile, here is a tutorial-blog on it [HOW TO MAKE YOUR GITHUB PROFILE README:)](https://chryzcodez.hashnode.dev/how-to-make-your-github-profile-readme)<br> Do not forget contributing to open source is not only on codes, its about bringing up ideas, collaborating, communicating, and adding values and rendering help and support<br> we hope this helps in starting the journey that lies ahead'  
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

layer5io/slack/.github/workflows/invitations.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: layer5io
    label: issue/invite
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "<b>An invitation has been sent for the Layer5 GitHub Organization. :partying_face: Welcome to the community! 🎉</b><br>Please leave a :star: [star on the project](../stargazers), if you haven't already. :smile:<br>"
  env:
    INVITE_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: chryz-hub
    label: invite me to the organisation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<h2>Invitation sent for the GitHub community membership. Welcome to the community 🎉</h2> <strong>Do well to join our <a href="https://discord.gg/c6RhGwcP5b">discord channel</a> and make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> to share what you do make out connections.</strong><br>Customise your GitHub profile, here is a tutorial-blog on it [HOW TO MAKE YOUR GITHUB PROFILE README:)](https://chryzcodez.hashnode.dev/how-to-make-your-github-profile-readme)<br> Do not forget contributing to open source is not only on codes, its about bringing up ideas, collaborating, communicating, and adding values and rendering help and support<br> we hope this helps in starting the journey that lies ahead'  
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: Chryz-Hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<p><b>Invitation Request Sent</p></b>An invitation request has been sent to your GitHub registered E-mail address, so accept it now to join the community before it expires. Do connect via<ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord</a></li><li><a href="https://youtube.com/channel/UCxro6LYOp3pmmuWDPMg-p1Q">Youtube</a></li><li><a href="https://twitter.com/ChryzHub">Twitter</a></li></ul>Do make your <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/membership-visibility.md">membership visibility public</a> and also add your name been a member of the community <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here</a>.</p>To make a practice pull request <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">click here</a><p> Do not forget, open-source is beyond coding but the coming together of people, ideas, communicating, adding values and solving problems.</p>'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}