vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
runs:
  using: node12
  main: dist/index.js

vj-abigo/invite-on-label/.github/workflows/main.yml
- name: Run the local file
  uses: ./
  with:
    organization: vj-abigo
    label: invite me
    repo-token: ${{ secrets.GITHUB_TOKEN }}
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: Chryz-Hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<p><b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉</p></b>' 
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

layer5io/layer5/.github/workflows/invitations.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: layer5io
    label: issue/invite
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "We are sending you an invitation to join the Layer5 GitHub Organization. :partying_face: <b>Welcome to the community! 🎉</b><br /><br />&nbsp;&nbsp;&nbsp;Be sure to :star: [star the projects](../stargazers), if you haven't already.<br />"
  env:
    INVITE_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}