vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue label
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
  existingMemberMessage:
    description: Message for existing organisation members
    required: false
    default: You are already a member of our Organisation.
runs:
  using: node16
  main: dist/index.js

samkoba-devops/community/.github/workflows/invitation.yml
- name: Invite-on-label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: keymeta-networks
    label: github-invitation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "![image](https://avatars.githubusercontent.com/u/99186009?s=200&v=4)<br><b>Invitation sent to join the GitHub Organization. Welcome to Keymeta Networks 🎉</b><br><br>Please check your mail to accept the invitation sent by the bot! 🤖<br><h1>About us</h1> Keymeta is a base of developers in various specialties that are interconnected with each other like a network."
  env:
    INVITE_TOKEN: ${{ secrets.DEV_INVITE_TOKEN }}

codinasion-archive/.github-re/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: Codinasion
    label: welcome
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: |
      Hey ${{ github.event.issue.user.login }}!

      **An invitation has been sent to you to join the GitHub Organisation. Welcome to the community :tada:**

      Don't forget after accepting to make it public so it appears on your GitHub profile for everyone else to see.
      You can do this by finding your name in the GitHub organisation list and change the dropdown to public https://github.com/orgs/codinasion/people

  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

AdityaPranav05/.github/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.3
  with:
    organization: Codinasion
    label: welcome 🎉🎉🎉
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "<b>Invitation sent to join Codinasion. Welcome to the community 🎉🎉🎉</b>"
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

afridevelopers/support/.github/workflows/invitation.yml
- name: Invite-on-label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: afridevelopers
    label: ✉️ github-invitation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "![image](https://raw.githubusercontent.com/afridevelopers/contribute/master/welcome_afridevelopers.gif)<br><b>Invitation sent to join the GitHub Organization. Welcome to Afridevelopers 🎉</b><br><br>Please check your mail to accept the invitation sent by GitHub! 🤖<br><h1>About us</h1>Afridevelopers is a remarkable open-source solution tailored for serverless platforms, aimed at empowering creators to craft their infrastructure solutions. 💻 We're thrilled to welcome you into our vibrant community! ✨ We eagerly anticipate your valuable contributions! 🤓 Don't forget to explore our community on [Github](https://github.com/afridevelopers) and connect with us on [LinkedIn](https://www.linkedin.com/company/afridevelopers/) 💜 Feel free to spread the word about our community to like-minded individuals interested in development, DevOps, technology, and collaborative contributions. 👉💜👈"
  env:
    INVITE_TOKEN: ${{ secrets.AFRI_INVITE_TOKEN }}