vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue label
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
  existingMemberMessage:
    description: Message for existing organisation members
    required: false
    default: You are already a member of our Organisation.
runs:
  using: node16
  main: dist/index.js

DevTalkSpace/support/.github/workflows/invitation.yml
- name: Invite on Label
  if: ${{ steps.check_label.outcome == 'success' }}
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: DevTalkSpace
    label: invite me to the community
    repo-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    comment: |
      <b>An invitation has been sent to join the GitHub organization. Welcome to the community! 🎉</b><br><br>
      After accepting, remember to make it public so it appears on your GitHub profile for everyone to see. To do this, go to the GitHub organization list, find your name, and change the dropdown to 'Public': https://github.com/orgs/DevTalkSpace/people.<br><br>
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

LetsOpen-Source/Support/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.3
  with:
    organization: Let's Open Source
    label: invite me to this organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: 'Invitation sent to join the GitHub Organisation. Check your mail, Welcome to the community 🎉'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

zhongmiao-org/.github/.github/workflows/org-invite.yml
- name: Invite-on-label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: zhongmiao-org
    label: github-invitation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "✅ Invitation sent to join the ZhongMiao Org GitHub organization. Please check your email or visit https://github.com/settings/organizations to accept the invitation."
  env:
    INVITE_TOKEN: ${{ secrets.ORG_INVITE_TOKEN }}

PriyanshOrg/join/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: PriyanshOrg
    label: Invitation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: >
      <b>Invitation sent to join our GitHub Organization.</b>
      <br>Go to [github.com/PriyanshOrg](https://github.com/PriyanshOrg) and accept the invitation from the popup.
      <br> > You can also join our Discord community 
      <br> <br>[![](https://oyepriyansh.pages.dev/6e8rgget)](https://discord.com/invite/AeAjegXn6D)
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}