vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
runs:
  using: node12
  main: dist/index.js

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: chryz-hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<p><b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉</p></b> Check out for the invitation sent to your GitHUb registered E-mail to join the community and after accepting that, been a member do not forget to make your <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/membership-visibility.md">membership visbility public</a> and make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> to make out connections and get a green square 🟩.</p> <b>Do you want to customize your github profile we got you covered</b> Check out this tutorial-blog <a href="https://chryzcodez.hashnode.dev/how-to-make-your-github-profile-readme">HOW TO MAKE YOUR GITHUB PROFILE README:)</a><p> Do not forget, open-soucrce is beyond coding but the comming together of people, ideas, communicating, adding values and solving problems.</p><b>We hope this set you for the open-source journey ahead!</b><p> Join us via <br><a href="https://discord.gg/c6RhGwcP5b"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"></br>'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: Chryz-Hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<h3>Welcome to <b>[ChryzHub](https://chryz-hub.github.io/)</b></h3><p><b>Invitation Request Sent</p></b>An invitation request has been sent to your GitHub registered E-mail address, so accept it now to join the community before it expires. To connect with the community, check out the [ChryzHub Connect Website](https://chryz-hub.github.io/connect/)<br> Do make your <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/membership-visibility.md">membership visibility public</a> and also add your name been a member of the community <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here</a>.</p>To make a practice pull request <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">click here</a><p> Do not forget, open-source is beyond coding but the coming together of people, ideas, communicating, adding values and solving problems.</p>'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: chryz-hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<p><b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉</p></b> Check out for the invitation sent to your GitHUb registered E-mail to join the community and after accepting that, been a member do not forget to make your <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/membership-visibility.md">membership visbility public</a> and make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> to make out connections and get a green square 🟩.</p> <b>Do you want to customize your github profile we got you covered</b> Check out this tutorial-blog <a href="https://chryzcodez.hashnode.dev/how-to-make-your-github-profile-readme">HOW TO MAKE YOUR GITHUB PROFILE README:)</a><p> Do not forget, open-soucrce is beyond coding but the comming together of people, ideas, communicating, adding values and solving problems.</p><b>We hope this set you for the open-source journey ahead!</b><p> Join us via <a href="https://discord.gg/c6RhGwcP5b"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"><br>'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: Chryz-Hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<p><b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉</p></b> Check out for the invitation sent to your GitHUb registered E-mail to join the community and after accepting that, been a member do not forget to fully join us <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord channel</a></li><li><a href="https://www.youtube.com/channel/UCEoxZzYHN1c9ISazmxeCtCQ">Youtube channel</a> by subscribing</li><li><a href="https://twitter.com/ChryzHub">Twitter</a><li><a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul> and make your <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/membership-visibility.md">membership visibility public</a> and also add your name been a contributor/member of the community <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md.">here</a></p> <b>Do you want to make connections or your first pull request, we got you covered!</b> Make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> and also get a green square 🟩 for free😅.</a><p> Do not forget, open-source is beyond coding but the coming together of people, ideas, communicating, adding values and solving problems.</p><b>We hope this set you for the open-source journey ahead!</b>'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}