vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
runs:
  using: node12
  main: dist/index.js

chryz-hub/chryz-hub.github.io/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: Chryz-Hub
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<p><b>Invitation sent for the GitHub Organisation. Welcome to the community 🎉</p></b>An invitation request has been sent to your GitHUb registered E-mail, so accept it now to join the community because it expires. Do not forget to join us via<ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord channel</a></li><li><a href="https://youtube.com/channel/UCxro6LYOp3pmmuWDPMg-p1Q">Youtube channel</a> by subscribing</li><li><a href="https://twitter.com/ChryzHub">Twitter</a><li><a href="https://github.com/chryz-hub">GitHub organization</a> by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organization&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul>and make your <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/membership-visibility.md">membership visibility public</a> and also add your name been a contributor/member of the community <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/CONTRIBUTORS.md">here</a>.</p> <b>Do you want to make connections or your first pull request, we got you covered!</b> Make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pull request</a> and also get a green square 🟩 for free😅.</a><p> Do not forget, open-source is beyond coding but the coming together of people, ideas, communicating, adding values and solving problems.</p><b>We hope this set you for the open-source journey ahead!</b>'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

WebXDAO/start-here/.github/workflows/invitation.yml
- name: Invite-on-label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: web3community 
    label: github-invitation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '![welcome](https://user-images.githubusercontent.com/73097560/121835696-761b5c80-cd04-11eb-9d9c-6a4f6fb07724.gif)<br><b>Invitation sent to join the GitHub Organization. Welcome to Web3Community 🎉</b><br><br>Please check your mail to accept the invitation sent by the bot! 🤖<br><h1>About us</h1>An Open Source Community that focuses on decentralized applications, Web3, and Blockchain technologies 💻 Great to have you in our community ✨ Looking forward to your valuable contributions! 🤓 You can also check our community [socials](https://bio.link/web3community) ✨ 💛 You can also share about our community with other folks who want to learn Blockchain tech together in an inclusive environment 👉👈'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

nit-ap/nit-ap/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: NIT Arunachal Developer Club
    label: invite me to the organisation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<b>Invitation sent for the Github Organisation, please check your mail. Welcome to the NIT Arunachal Developer club🎉</b>'
  env:
    ADMIN_TOKEN: ${{secrets.ADMIN_TOKEN}}
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

Devs-Dungeon/support/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: Devs-Dungeon
    label: invite me to the organisation
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: '<b>Invitation sent to join the DEVs Dungeon GitHub Organisation. Welcome to the DEVs Dungeon Community 🎉</b><br><br>Don''t forget after accepting to make it <b>public</b> so it appears on your GitHub profile for everyone else to see.<br>You can do this by finding your name in the <a href=https://github.com/orgs/Devs-Dungeon/people>GitHub Organisation list</a> and change the dropdown to public!<br><br>Also join our <b><a href="https://discord.gg/ceMXzhfaka">Discord Server Community</a></b> where you''ll find:<br>:sos: <b>Mentors</b> to help you in your Domain <b>24/7</b><br>:gift: Community <b>Events</b> & Win <b>Cash Prizes, Goodies & Swags!</b><br>:man_technologist: Separate <b>Kaggler</b> & <b>Codechef</b> Community<br>:free: Free <b>Udemy</b> & other Courses <b>Coupons</b><br>:tada: Fun <b>Bots & Games</b> to Play'
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}