vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue label
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
  existingMemberMessage:
    description: Message for existing organisation members
    required: false
    default: You are already a member of our Organisation.
runs:
  using: node16
  main: dist/index.js

khulnasoft/getnighthawk/.github/workflows/invitations.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: khulnasoft
    label: issue/invite
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "We are sending you an invitation to join the Khulnasoft GitHub Organization. :partying_face: <b>Welcome to the community! 🎉</b><br /><br />&nbsp;&nbsp;&nbsp;Be sure to :star: [star the projects](../stargazers), if you haven't already.<br />"
  env:
    INVITE_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}

WildChickenUniversity/WildChickenUniversity/.github/workflows/invite.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: WildChickenUniversity
    label: apply-wcu
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: |
      Welcome to the Wild Chicken Univeristy!

      Note that we assume you read the [disclaimer](https://wcu.edu.pl/pages/disclaimer) carefully :)
    existingMemberMessage: "You are already an alumni, please DO NOT create multiple requests or else we will be forced to remove you."
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

DevCrafta-Team/community/.github/workflows/invitation.yml
      - name: Invite-on-label
        uses: vj-abigo/invite-on-label@v1.4
        with:
          organization: DevCrafta-Team
          label: ✉️ github-invitation
          repo-token: ${{ secrets.REPO_GITHUB_TOKEN }}
          comment: "<h1><b>Welcome to DevCrafta Team!</b></h1><br>Please check your mail to accept the invitation sent by GitHub! 🤖<br><h1>About us</h1>💻 Great to have you in our community  <br>✨Looking forward to your valuable contributions! <br>🤓 You can also check our community ✨ [DevCrafta Team](https://github.com/DevCrafta-Team)
</a><br>💜 You can also share our community with other folks who want to learn about development, tech, and contribute together and with us 👉💜👈"
        env:
          INVITE_TOKEN: ${{ secrets.INVITE_ORG_TOKEN }}

yfosp/start-here/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.3
  with:
    organization: Your First Open Source Project
    label: invite me to the organization
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: |
      Hello there 👋🏻
      Thank you for your interest in 'Your First Open Source Project'!
      Please take note of the following:
      - Accept the invitation sent to you via email.
      - Change the appearance of this organization to 'Public' over [here](https://github.com/orgs/Your-First-Open-Source-Project/people).
      - Feel free to ask questions in the 'Discussions' tab
      Welcome to our community! Hope to see your first PR to the organization :)
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}