vj-abigo/invite-on-label/action.yml
name: invite-on-label
description: Send invitation based on issue label
author: Abishek P.Y
branding:
  icon: anchor
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
  repo-token:
    description: 'GitHub token for repo'
    required: true
  comment:
    description: A comment which will be posted on the issue.
    required: false
    default: Invitation sent for the GitHub Organisation. Welcome to the community
  existingMemberMessage:
    description: Message for existing organisation members
    required: false
    default: You are already a member of our Organisation.
runs:
  using: node16
  main: dist/index.js

itparadigmdll/I-want-to-join/.github/workflows/invitation.yml
- name: Invite on Label
  uses: vj-abigo/invite-on-label@v1.2
  with:
    organization: itparadigmdll
    label: I Want to Join to DLL IT Paradigm
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "<b>Invitation from DLL IT Paradigm</b><br>Thank you for joining with us, please make this community healthy that share, care, and inspire one another. This is an automated invitation, so please accept as one you have it.<br><b>- From the organization's adminitators</b>"

  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

Fork-N-Forge/support/.github/workflows/invitation.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: Fork-N-Forge
    label: Invitation
    repo-token: ${{GITHUB_TOKEN}}
    comment: '<b><h1>Welcome to the community🎉</h1></b><br>Don''t forget to accept the invitation sent through mail.<br>'
  env:
    INVITE_TOKEN: ${{INVITE_TOKEN}}

DITN1B-PUO-2025-2026/invite-me/.github/workflows/issue_triggered.yml
- name: Invite on label
  uses: vj-abigo/invite-on-label@v1.4
  with:
    organization: DITN1B-PUO-2025-2026
    label: ${{ secrets.INVITE_LABEL_KEY }}
    # REMOVE: repo-token is not the correct input for this specific action
    # repo-token: ${{ secrets.INVITE_TOKEN }} 
    comment: 'Welcome to the Org. You have been invited successfully! 🎉'
    existingMemberMessage: 'You are already a member of the organization :D '
  # FIX: Pass the token as an environment variable named INVITE_TOKEN
  env:
    INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}

Huniko-Team/community/.github/workflows/invitation.yml
      - name: Invite-on-label
        uses: vj-abigo/invite-on-label@v1.2
        with:
          organization: Huniko-Team
          label: ✉️ github-invitation
          repo-token: ${{ secrets.REPO_GITHUB_TOKEN }}
          comment: "<h1><b>Welcome to Huniko Team!</b></h1><br>Please check your mail to accept the invitation sent by GitHub! 🤖<br><h1>About us</h1>💻 Great to have you in our community  <br>✨Looking forward to your valuable contributions! <br>🤓 You can also check our community ✨ [Huniko Team](https://github.com/Huniko-Team)
</a><br>💜 You can also share our community with other folks who want to learn about development, tech, and contribute together and with us 👉💜👈"
        env:
          INVITE_TOKEN: ${{ secrets.INVITE_ORG_TOKEN }}