vj-abigo/invite-on-label/action.yml
name: 'invite-on-issue'
description: 'Send invitation based on issue'
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  label:
    description: Name of the label
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

vj-abigo/invite-on-label/.github/workflows/main.yml
- name: Run the local file
  uses: ./
  with:
    organization: EddieJaoudeCommunity
    label: invite me
  env:
     ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

vj-abigo/invite-on-label/.github/workflows/main.yml
- name: Run the local file
  uses: ./
  with:
    organization: EddieJaoudeCommunity
    label: invite me to the organisation
  env:
     ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}